> 本文属于「征服LeetCode」系列文章之一，这一系列正式开始于2021/08/12。由于LeetCode上部分题目有锁，本系列将至少持续到刷完所有无锁题之日为止；由于LeetCode还在不断地创建新题，本系列的终止日期可能是永远。在这一系列刷题文章中，我不仅会讲解多种解题思路及其优化，还会用多种编程语言实现题解，涉及到通用解法时更将归纳总结出相应的算法模板。
> <b></b>
> 为了方便在PC上运行调试、分享代码文件，我还建立了相关的仓库：[https://github.com/memcpy0/LeetCode-Conquest](https://github.com/memcpy0/LeetCode-Conquest)。在这一仓库中，你不仅可以看到LeetCode原题链接、题解代码、题解文章链接、同类题目归纳、通用解法总结等，还可以看到原题出现频率和相关企业等重要信息。如果有其他优选题解，还可以一同分享给他人。
> <b></b>
> 由于本系列文章的内容随时可能发生更新变动，欢迎关注和收藏[征服LeetCode系列文章目录](https://memcpy0.blog.csdn.net/article/details/119656559)一文以作备忘。

---


了方便大家理解，题解的思路和代码改成了 记忆化搜索 的方式。 PS. 记忆化搜索 + 剪枝的效果还真不一般，运行时间降低到了 8ms。

预处理
对 nums\texttt{nums}nums 进行从小到大排序。
预先处理 k=1k = 1k=1 和 k=nk = nk=n 的特殊情况。
计算出每个子集的大小：per = n / k\texttt{per = n / k}per = n / k。
搜索函数的定义
定义 f(mask,pre)f(\text{mask}, \text{pre})f(mask,pre)：

mask −\text{mask }-mask − 当前那些数字可用（对应二进制位为 111），那些数字已经分配，不能再用（对应二进制位为 000）。初始状态下，所有的数字都可用，所有的二进制都是 111。
pre −\text{pre }-pre − 上一次选择的数字是 nums\texttt{nums}nums 的第 pre\text{pre}pre 个。初始状态下，pre\text{pre}pre 值没有意义，搜索函数会忽略此时的 pre\text{pre}pre 值。
搜索策略
初始状态下，我们拥有全部 nums\texttt{nums}nums 中的数字（也就是状态都是 111），我们要把这些数字一个一个地分配出去，分配到 kkk 个子集当中。每次决策，就是分配一次数字，顺着这个思路看下面的内容。

数字分配策略： 我们一个子集一个子集地分配数字：分配完一个子集后，再分配下一个子集；在每个子集，我们 从小到大 分配数字。

我们可以通过 mask\texttt{mask}mask 的二进制表示中的 111 的个数来获得当前可用的数字个数: cnt = __builtin_popcount(mask)\texttt{cnt = \_\_builtin\_popcount(mask)}cnt = __builtin_popcount(mask)。

如果当前 cnt\texttt{cnt}cnt 能 被子集的大小 per\texttt{per}per 整除，代表着我们在给一个新的子集分配，这时 pre\texttt{pre}pre 变量无关紧要，我们只需要选择当前子集的第一个数字即可。

我们要选择哪个数字呢？实际上，我们只需要选择 nums\text{nums}nums 从左到右的第一个可用的数字 即可，因为这是剩下的最小数字，在剩余的分配中，总会有集合包含该数字，且是这个集合的最小值。那我们不如先选这个数字。

这里状态转移需要用到三个与 二进制 相关的操作：

__builtin_ctz\text{\_\_builtin\_ctz}__builtin_ctz 函数：用于求一个二进制数的最低位的 111 的右侧的 000 的个数。 示例： 求 __builtin_ctz(8)\text{\_\_builtin\_ctz(8)}__builtin_ctz(8)，由于 8=(1000)28 = (1000)_28=(1000) 
2
​
 ，其最低位的 111 右侧的 000 的个数有 333 个，故 __builtin_ctz(8)=3\text{\_\_builtin\_ctz(8)} = 3__builtin_ctz(8)=3。
lowbit\text{lowbit}lowbit 函数：用于找到一个二进制数的最低位的 111，并把它 按照原来的位置 返回。 示例：求 lowbit(24)\text{lowbit}(24)lowbit(24)，由于 24=(11000)224 = (11000)_224=(11000) 
2
​
 ，其最低位的 111 所在位置：11˙0001\mathbf{\dot{1}}0001 
1
˙
 000，故返回二进制 (1000)2(1000)_2(1000) 
2
​
 ，也就是十进制 888。
 xor \textbf{ xor } xor （二进制异或）运算，其 按二进制位分别对应运算，运算规则为：1 xor 0=1,0 xor 1=1,1 xor 1=0,0 xor 0=0.1 \textbf{ xor } 0 = 1,0 \textbf{ xor } 1 = 1,1 \textbf{ xor } 1 = 0,0 \textbf{ xor } 0 = 0.1 xor 0=1,0 xor 1=1,1 xor 1=0,0 xor 0=0. 示例：求 7 xor 27\textbf{ xor }27 xor 2。因为 7=(111)2,2=(010)27 = (111)_2, 2 = (010)_27=(111) 
2
​
 ,2=(010) 
2
​
 ，故对应的结果为 (101)2(101)_2(101) 
2
​
 ，也就是十进制 555。 注意到没有，在上面的例子中，(010)2(010)_2(010) 
2
​
  是 (111)2(111)_2(111) 
2
​
  的子集，而  xor \textbf{ xor } xor  运算（结果为 (101)2(101)_2(101) 
2
​
 ）起到了 去除子集 的作用。
转移方程： f(mask,pre)=f(mask xor lowbit(mask),__builtin_ctz(mask))f(\text{mask}, \text{pre}) = f\left (\text{mask} \textbf{ xor } \text{lowbit(mask)}, \text{\_\_builtin\_ctz(mask)} \right )f(mask,pre)=f(mask xor lowbit(mask),__builtin_ctz(mask)) 这里的转移方程与 pre\text{pre}pre 无关。

需要注意的是，初始状态也是给一个新子集分配（初始状态下一定有 cnt\texttt{cnt}cnt 能被子集的大小 per\texttt{per}per 整除），因此最终我们首次调用函数时，调用 f((1<<n)−1,0)f((1 << n) - 1, 0)f((1<<n)−1,0) 或调用 f((1<<n)−1,x)f((1 << n) - 1, x)f((1<<n)−1,x) 都行，因为此时的 pre\text{pre}pre 不被需要。

如果当前 cnt\texttt{cnt}cnt 不能 被子集的大小 per\texttt{per}per 整除，那么我们在选下一个数字时，则需要考虑上一个数字 nums[pre]\texttt{nums[pre]}nums[pre] 的影响。为了不出现重复数字，且对于同一子集我们从小到大分配数字，因此我们只能选择可用的、比 nums[pre]\texttt{nums[pre]}nums[pre] 大的数字。设我们选择了 nums[p]\texttt{nums[p]}nums[p]，则新增加的不兼容度 = nums[p] - nums[pre]\texttt{nums[p] - nums[pre]}nums[p] - nums[pre]，如下图所示：转移方程为：f(mask,pre)=min⁡nums[p]>nums[pre],  mask and (1<<p)≠0{f(mask xor (1<<p),p)+nums[p]−nums[pre]}f(\text{mask}, \text{pre})= \min_{\text{nums}[p] > \text{nums}[\text{pre}],\ \ \text{mask} \textbf{ and } (1 << p) \neq 0} \lbrace f(\text{mask} \textbf{ xor } (1 << p),p) + \text{nums}[p] - \text{nums}[pre] \rbracef(mask,pre)=min 
nums[p]>nums[pre],  mask and (1<<p)

=0
​
 {f(mask xor (1<<p),p)+nums[p]−nums[pre]} 这里， and\textbf{and}and 是 二进制与 运算，用于检测 nums[p]\text{nums}[p]nums[p] 是否可用。

复杂度分析
时间复杂度：O(2n×n2)O(2^{n}\times n^{2})O(2 
n
 ×n 
2
 )
空间复杂度：O(2n×n)O(2^{n}\times n)O(2 
n
 ×n)
代码
记忆化搜索，8ms。之前写的难懂的 for 循环 dp 要 200-400 ms。

int dp[(1 << 16)*16];
class Solution {
public:
    int n, per, maxv = 1e9;
    vector<int> nums;
    int lowbit(int x) { return x & (-x); } // lowbit 函数：求出当前数字最低位的 1。
    int f(int mask, int pre) {
        if(mask == 0) {
            return 0;
        }
        if(dp[mask * n + pre] != -1) {
            return dp[mask * n + pre];
        }
        int cnt = __builtin_popcount(mask), rem = cnt % per, res = maxv;
        if(rem == 0) { // 当前要为新子集分配数字
            res = f(mask ^ lowbit(mask),  __builtin_ctz(mask)); // 剪枝：我们不妨从第一个可用的数字开始为新子集分配数字。
            for(int pre = 0; pre < n; ++pre) {
                dp[mask*n + pre] = res; // 此时 pre 的数值不重要
            }
        } else { // 当前子集已经有了数字 nums[pre]，继续分配
            if(__builtin_popcount(mask >> (pre + 1)) >= rem) { // 剪枝：剩余可用数字的个数必须足够填充当前子集
                for(int p = pre + 1; p < n; ++p) {
                    if((mask & (1 << p)) && nums[p] > nums[pre]) {
                        res = min(res, f(mask ^ (1 << p), p) + nums[p] - nums[pre]);
                    }
                }
            }
            dp[mask*n + pre] = res;
        }
        return res;
    }
    int minimumIncompatibility(vector<int>& nums, int k) {
        n = nums.size(), per = n/k;
        if(k == 1) {
            set<int> s(nums.begin(), nums.end());
            if(s.size() < nums.size()) {
                return -1;
            }
            return (*s.rbegin()) - (*s.begin());
        }
        if(k == n) {
            return 0;
        }

        sort(nums.begin(), nums.end());
        this->nums = nums;
        memset(dp, -1, (1 << n)*n*sizeof(int));
        
        int res = f((1 << n) - 1, 0);
        if(res >= 10000) {
            return -1;
        }
        return res;
    }
};

作者：newhar
链接：https://leetcode.cn/problems/minimum-incompatibility/description/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。