> 本文属于「征服LeetCode」系列文章之一，这一系列正式开始于2021/08/12。由于LeetCode上部分题目有锁，本系列将至少持续到刷完所有无锁题之日为止；由于LeetCode还在不断地创建新题，本系列的终止日期可能是永远。在这一系列刷题文章中，我不仅会讲解多种解题思路及其优化，还会用多种编程语言实现题解，涉及到通用解法时更将归纳总结出相应的算法模板。
> <b></b>
> 
> 为了方便在PC上运行调试、分享代码文件，我还建立了相关的仓库：[https://github.com/memcpy0/LeetCode-Conquest](https://github.com/memcpy0/LeetCode-Conquest)。在这一仓库中，你不仅可以看到LeetCode原题链接、题解代码、题解文章链接、同类题目归纳、通用解法总结等，还可以看到原题出现频率和相关企业等重要信息。如果有其他优选题解，还可以一同分享给他人。
> <b></b>
> 
> 由于本系列文章的内容随时可能发生更新变动，欢迎关注和收藏[征服LeetCode系列文章目录](https://memcpy0.blog.csdn.net/article/details/119656559)一文以作备忘。

给你一个下标从 **0** 开始的字符串 `s` 和一个单词字典 `dictionary` 。你需要将 `s` 分割成若干个 **互不重叠** 的子字符串，每个子字符串都在 `dictionary` 中出现过。`s` 中可能会有一些 **额外的字符** 不在任何子字符串中。

请你采取最优策略分割 `s` ，使剩下的字符 **最少** 。

**示例 1：**
```js
输入：s = "leetscode", dictionary = ["leet","code","leetcode"]
输出：1
解释：将 s 分成两个子字符串：下标从 0 到 3 的 "leet" 和下标从 5 到 8 的 "code" 。只有 1 个字符没有使用（下标为 4），所以我们返回 1 。
```
**示例 2：**
```js
输入：s = "sayhelloworld", dictionary = ["hello","world"]
输出：3
解释：将 s 分成两个子字符串：下标从 3 到 7 的 "hello" 和下标从 8 到 12 的 "world" 。下标为 0 ，1 和 2 的字符没有使用，所以我们返回 3 。
```
**提示：**
- `1 <= s.length <= 50`
- `1 <= dictionary.length <= 50`
- `1 <= dictionary[i].length <= 50`
- `dictionary[i]` 和 `s` 只包含小写英文字母。
- `dictionary` 中的单词互不相同。

通过次数

3.5K

提交次数

8.1K

通过率


知识：动态规划入门
详见 动态规划入门：从记忆化搜索到递推【基础算法精讲 17】。

APP 用户需要分享到微信打开视频链接。

一、寻找子问题
为了方便转成递推，从后往前考虑。

设 nnn 为 sss 的长度。我们可以：

直接跳过 sss 的最后一个字符，那么问题变成 sss 的前 n−1n-1n−1 个字符的子问题。
考虑「枚举选哪个」，如果从 s[j]s[j]s[j] 开始的后缀在 dictionary\textit{dictionary}dictionary 中，那么问题变成 sss 的前 j−1j-1j−1 个字符的子问题。
二、记忆化搜索
根据上面的讨论，定义 dfs(i)\textit{dfs}(i)dfs(i) 表示 sss 的前 iii 个字符的子问题。

跳过 sss 的最后一个字符，有 dfs(i)=dfs(i−1)+1\textit{dfs}(i)=\textit{dfs}(i-1)+1dfs(i)=dfs(i−1)+1。
考虑「枚举选哪个」，如果从 s[j]s[j]s[j] 到 s[i]s[i]s[i] 的子串在 dictionary\textit{dictionary}dictionary 中，有
dfs(i)=min⁡j=0idfs(j−1)\textit{dfs}(i)=\min_{j=0}^{i}\textit{dfs}(j-1)
dfs(i)= 
j=0
min
i
​
 dfs(j−1)
这两种情况取最小值。

递归边界：dfs(−1)=0\textit{dfs}(-1)=0dfs(−1)=0。

答案：dfs(n−1)\textit{dfs}(n-1)dfs(n−1)。

Python3
Go
class Solution:
    def minExtraChar(self, s: str, dictionary: List[str]) -> int:
        d = set(dictionary)
        @cache
        def dfs(i: int) -> int:
            if i < 0: return 0
            res = dfs(i - 1) + 1  # 不选
            for j in range(i + 1):  # 枚举选哪个
                if s[j:i + 1] in d:
                    res = min(res, dfs(j - 1))
            return res
        return dfs(len(s) - 1)
复杂度分析
时间复杂度：O(L+n3)\mathcal{O}(L + n^3)O(L+n 
3
 )，其中 nnn 为 sss 的长度，LLL 为 dictionary\textit{dictionary}dictionary 所有字符串的长度之和。预处理哈希表需要 O(L)\mathcal{O}(L)O(L) 的时间。动态规划的时间复杂度 === 状态个数 ×\times× 单个状态的计算时间。本题中状态个数等于 O(n)\mathcal{O}(n)O(n)，单个状态的计算时间为 O(n2)\mathcal{O}(n^2)O(n 
2
 )，因此时间复杂度为 O(n3)\mathcal{O}(n^3)O(n 
3
 )。所以总的时间复杂度为 O(L+n3)\mathcal{O}(L + n^3)O(L+n 
3
 )。
空间复杂度：O(n+L)\mathcal{O}(n+L)O(n+L)。
三、1:1 翻译成递推
我们可以去掉递归中的「递」，只保留「归」的部分，即自底向上计算。

做法：

dfs\textit{dfs}dfs 改成 fff 数组；
递归改成循环（每个参数都对应一层循环）；
递归边界改成 fff 数组的初始值。
具体来说，f[i]f[i]f[i] 的含义和 dfs(i)\textit{dfs}(i)dfs(i) 的含义是一样的，都表示 sss 的前 iii 个字符的子问题。

相应的递推式（状态转移方程）也和 dfs\textit{dfs}dfs 的一致：

跳过 sss 的最后一个字符，有 f[i]=f[i−1]+1f[i]=f[i-1]+1f[i]=f[i−1]+1。
考虑「枚举选哪个」，如果从 s[j]s[j]s[j] 到 s[i]s[i]s[i] 的子串在 dictionary\textit{dictionary}dictionary 中，有
f[i]=min⁡j=0if[j−1]f[i]=\min_{j=0}^{i}f[j-1]
f[i]= 
j=0
min
i
​
 f[j−1]
这两种情况取最小值。

但当 i=0i=0i=0 或 j=0j=0j=0 时，等号右边会出现负数下标。或者说，这种定义方式没有状态能表示递归边界，即出界的情况。

解决办法：在 fff 数组左边添加一个状态来表示 i=−1i=-1i=−1，把原来的 f[i]f[i]f[i] 改成 f[i+1]f[i+1]f[i+1]，f[j−1]f[j-1]f[j−1] 改成 f[j]f[j]f[j]。

相应的递推式为 f[i+1]=f[i]+1f[i+1]=f[i]+1f[i+1]=f[i]+1 以及 f[i+1]=min⁡j=0if[j]f[i+1]=\min\limits_{j=0}^{i}f[j]f[i+1]= 
j=0
min
i
​
 f[j]。

初始值 f[i]=0f[i]=0f[i]=0。（翻译自 dfs(−1)=0\textit{dfs}(-1)=0dfs(−1)=0。）

答案为 f[n]f[n]f[n]。（翻译自 dfs(n−1)\textit{dfs}(n-1)dfs(n−1)。）

Python3
Java
C++
Go
class Solution {
public:
    int minExtraChar(string s, vector<string> &dictionary) {
        unordered_set<string> set(dictionary.begin(), dictionary.end());
        int n = s.size();
        vector<int> f(n + 1);
        for (int i = 0; i < n; i++) {
            f[i + 1] = f[i] + 1; // 不选
            for (int j = 0; j <= i; j++) { // 枚举选哪个
                if (set.count(s.substr(j, i - j + 1))) {
                    f[i + 1] = min(f[i + 1], f[j]);
                }
            }
        }
        return f[n];
    }
};
复杂度分析
时间复杂度：O(L+n3)\mathcal{O}(L + n^3)O(L+n 
3
 )，其中 nnn 为 sss 的长度，LLL 为 dictionary\textit{dictionary}dictionary 所有字符串的长度之和。预处理哈希表需要 O(L)\mathcal{O}(L)O(L) 的时间。动态规划的时间复杂度 === 状态个数 ×\times× 单个状态的计算时间。本题中状态个数等于 O(n)\mathcal{O}(n)O(n)，单个状态的计算时间为 O(n2)\mathcal{O}(n^2)O(n 
2
 )，因此时间复杂度为 O(n3)\mathcal{O}(n^3)O(n 
3
 )。所以总的时间复杂度为 O(L+n3)\mathcal{O}(L + n^3)O(L+n 
3
 )。
空间复杂度：O(n+L)\mathcal{O}(n+L)O(n+L)。

作者：灵茶山艾府
链接：https://leetcode.cn/problems/extra-characters-in-a-string/solutions/2286613/dong-tai-gui-hua-cong-ji-yi-hua-sou-suo-wtd7a/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。