[[【算法学习】树算法 最近公共祖先]]
## 前言
1959 年，「支配」这一概念由 Reese T. Prosser 在 [一篇关于网络流的论文](http://portal.acm.org/ft_gateway.cfm?id=1460314&type=pdf&coll=GUIDE&dl=GUIDE&CFID=79528182&CFTOKEN=33765747) 中提出，但并未提出具体的求解算法；直到 1969 年，Edward S. Lowry 和 C. W. Medlock 才首次提出了 [有效的求解算法](http://portal.acm.org/ft_gateway.cfm?id=362838&type=pdf&coll=GUIDE&dl=GUIDE&CFID=79528182&CFTOKEN=33765747)。而目前使用最为广泛的 Lengauer–Tarjan 算法则由 Lengauer 和 Tarjan 于 1979 年在 [一篇论文](https://www.cs.princeton.edu/courses/archive/fall03/cs528/handouts/a%20fast%20algorithm%20for%20finding.pdf) 中提出。

在 OI 界中，支配树的概念最早在 [ZJOI2012 灾难](https://www.luogu.com.cn/problem/P2597) 中被引入，当时也被称为「灭绝树」；陈孙立也在 2020 年的国家集训队论文中介绍了这一算法。

目前支配树在竞赛界并不流行，其相关习题并不多见；但**支配树在工业上，尤其是编译器相关领域，已有广泛运用**。本文将介绍支配树的概念及几种求解方法。
## 支配关系
我们在任意的一个有向图上**钦定**一个入口结点 $s$，对于一个结点 $u$，若**从 $s$ 到 $u$ 的每一条路径**都经过某一个结点 $v$，那么我们称 $v$  **支配**  $u$，也称 $v$ 是 $u$ 的一个 **支配点**，记作 $v\ dom\ u$ 。
> ==等价的结论：如果我们删去图中某一个结点后，有些结点变得不可到达，那么这个被删去的结点支配这些变得（从整张图上不可达？？？还是从某个点不可达？？？）不可达的结点==。

对于**从 $s$ 出发无法到达的结点**，讨论其支配关系是没有意义的，因此在没有特殊说明的情况下，本文默认 $s$ 能到达图上任何一个结点。
![](https://image-1307616428.cos.ap-beijing.myqcloud.com/Obsidian/202308141628894.png)
例如这张有向图中，$2$ 被 $1$ 支配，$3$ 被 $1, 2$ 支配，4 被 $1, 2, 3$ 支配，5 被 $1, 2$ 支配，etc。

其他：　对于一个流程图（单源有向图）上的每个点 $w$ ，都存在点 $d$ 满足去掉 $d$ 之后**起点**无法到达 $w$ ，我们称作 $d$ 支配 $w$ ，$d$ 是 $w$ 的一个支配点。
![](https://image-1307616428.cos.ap-beijing.myqcloud.com/Obsidian/202308191058167.png)

### 引理
在下文的引理中，默认 $u, v, w\ne s$
> **引理 1：** $s$ 是其所有结点的支配点；任意一个结点都是其自身的支配点。
**证明：** 显然任何一条从 $s$ 到 $u$ 的路径都必须经过 $s$ 和 $u$ 这两个结点。

> **引理 2：** 仅考虑简单路径得出的支配关系与考虑所有路径得出的关系相同。
**证明：** 对于非简单路径，我们设两次经过某个结点之间经过的所有结点的点集为 $S$，若将 $S$ 中的结点删去，便能将每个非简单路径与一个简单路径对应。
在 $S$ 中，在非简单路径而不在简单路径上的点一定不可能成为支配点，因为至少有一条 $s$ 到 $u$ 的简单路径不包括这个点；同时在简单路径和非简单路径上的点只需在简单路径上讨论即可。
综上，删去非简单路径对支配关系没有影响。

> **引理 3：** 如果 $u$  $dom$  $v$，$v$  $dom$  $w$，则 $u$  $dom$  $w$。
**证明：** （从 $s$ 出发）经过 $w$ 的路径必定经过 $v$，经过 $v$ 的路径必定经过 $u$，因此经过 $w$ 的路径必定经过 $u$，即 $u \ dom \ w$。

> **引理 4：** 如果 $u \ dom \ v$，$v \ dom\ u$，则 $u=v$。
**证明：** 假设 $u \ne v$，则任意一个到达 $v$ 的路径都已经到达过 $u$，同时任意一个到达 $u$ 的路径都已经到达过 $v$，矛盾。（TODO：不能u->v有环吗？？？不能！因为有个初始点s！）

> **引理 5：** 若 $u \ne v \ne w$,$u \ dom \ w$ 且 $v \ dom \ w$，则有 $u \ dom \ v$ 或 $v \ dom \ u$。
**证明：** 考虑一条 $s \rightarrow \dots \rightarrow u \rightarrow \dots \rightarrow v \rightarrow \dots \rightarrow w$ 的路径，若 $u$,$v$ 不存在支配关系，则一定存在一条不经过 $u$ 的从 $s$ 到 $v$ 的路径，即存在一条 $s \rightarrow \dots \rightarrow v \rightarrow \dots \rightarrow w$ 的路径，与 $u\ dom\ w$ 矛盾。
### 求解支配关系
#### 结点删除法
一个**和定义等价**的结论：==如果我们删去图中的某一个结点后，有一些结点变得不可到达，那么这个被删去的结点支配这些变得不可到达的结点==。

因此我们只要尝试将每一个结点删去后 dfs 即可，代码复杂度为 $O(n^3)$。下面给出核心代码。
```c++
// 假设图中有 n 个结点, 起始点 s = 1
std::bitset<N> vis;
std::vector<int> edge[N];
std::vector<int> dom[N];

void dfs(int u, int del) {
  vis[u] = true;
  for (int v : edge[u]) {
    if (v == del or vis[v]) { // 如果等于被删点 或 已经访问过
      continue;
    }
    dfs(v, del);
  }
}

void getdom() {
  for (int i = 2; i <= n; ++i) {
    vis.reset();
    dfs(1, i); // 从1出发DFS, 并且删除i
    for (int j = 1; j <= n; ++j) 
      if (!vis[j]) // 如果发现 j 无法被访问了，则说明 i dom j
        dom[j].push_back(i);
  }
}
```
#### 数据流迭代法
**数据流迭代法**也是 OI 中不常见的一个知识点，这里先做简要介绍。
> 数据流分析是编译原理中的概念，用于分析数据如何在程序执行路径上的流动；而==数据流迭代法是在**程序的流程图的结点**上，列出方程并不断迭代求解==，从而求得**程序的某些点的数据流值**的一种方法。这里就是把有向图看成了一个程序流程图。

这个问题中，方程为：

$$
dom(u)=\{u\} \cup \left(\bigcap_{v\in pre(u)}{dom(v)}\right)
$$
其中 $pre(u)$ 定义为 $u$ 的**前驱结点**组成的点集。这个方程可以通过引理 3 得到。
> **引理 3：** 如果 $u$  $dom$  $v$，$v$  $dom$  $w$，则 $u$  $dom$  $w$。

翻译成人话就是，一个点的**支配点**的点集，为**它所有前驱结点的支配点集**的**交集**，再**并上它本身**。根据这个方程将每个结点上的支配点集不断迭代直至答案不变即可。

为了提高效率，我们希望每轮迭代时，「当前迭代的结点的所有前驱结点」尽可能都已经执行完了这次迭代，因此我们要利用**深度优先排序**（u->v是正序）得出这个图的**逆后序**，根据这个顺序进行迭代。

下面给出核心代码的**参考实现**。这里需要**预先处理每个点的前驱结点集**和**图的逆后序**，但这不是本文讨论的主要内容，故这里不提供参考实现。
```cpp
void dfs(int u) {
    vis[u] = true;
    for (int v : g[u]) { // u->v
        pre[v].push_back(u); // u是v的直接前驱
        if (vis[v]) continue; // 访问过
        dfs(v);
    } // ? 这就是求每个结点的前驱结点
    ord.push_back(u); // 求图的逆后序？？？逆拓扑序？？
}
reverse(ord.begin(), ord.end()); // ？？？
```

```c++
std::vector<int> pre[N];  // 每个结点的前驱结点
std::vector<int> ord;     // 图的逆后序
std::bitset<N> dom[N];
std::vector<int> Dom[N];

void getdom() {
  dom[1][1] = true;
  flag = true;
  while (flag) {
    flag = false;
    for (int u : ord) {
      std::bitset<N> tmp;
      tmp[u] = true;
      for (int v : pre[u]) {
        tmp &= dom[v];
      }
      if (tmp != dom[u]) {
        dom[u] = tmp;
        flag = true;
      }
    }
  }
  for (int i = 2; i <= n; ++i) {
    for (int j = 1; j <= n; ++j) {
      if (dom[i][j]) {
        Dom[i].push_back(j);
      }
    }
  }
}

void getDom() {
    dom[1][1] = true; // 出发点为1，1 dom 1
    flag = true;
    while (flag) {
        flag = false;
        for (int u : ord) { // 对逆后序的所有结点
            bitset<N> tmp;
            for (int v : pre[u]) // 它的前驱结点
                tmp &= dom[v]; // 求这些支配点集 的交集 // 实现错误吧？
            tmp[u] = true; // u dom u
            
            if (tmp != dom[u]) {
                dom[u] = tmp; // u的支配点集合=tmp
                flag = true;
            }
        }
    }
    for (int i = 2; i <= n; ++i)
        for (int j = 1; j <= n; ++j) // j dom i ?
            if (dom[i][j]) Dom[i].push_back(j);
}
```
不难看出上述算法的复杂度为 $O(n^2)$ 。

---
## 支配树
上一节我们发现，**除 $s$ 外，一个点的支配点至少有两个，$s$ 和其自身**。
> 支配 $w$ 的点可以有多个，但是至少会有一个。显然，对于起点以外的点，它们都有两个平凡的支配点，一个是自己，一个是起点。

我们将==任意一个结点 $u$ 的支配点中，除自身外与自己距离最近的结点 $v$ 称作 $u$ 的直接支配点==，记作 $idom(u) = v$。显然==除了 $s$ 没有直接支配点外，每个结点都有唯一一个直接支配点==。

考虑对于除 $s$ 外每一个结点 $u$ 从 $idom(u)$ 向 $u$ 连边，便构成了一个有 $n$ 个结点，$n - 1$ 条边的有向图？？？。根据引理 3 和引理 4，我们知道**支配关系一定不会构成循环，也就是这些边一定不构成环**，因此我们得到的图事实上是一棵树。我们称这颗树为原图的 **支配树**。
## 求解支配树
### 根据 dom 求解
不妨考虑某个结点的支配点集 $\{s_1, s_2, \dots, s_k\}$，则**一定存在一条路径** $s \rightarrow \dots \rightarrow s_1 \rightarrow \dots \rightarrow s_2 \rightarrow \dots \rightarrow \dots \rightarrow s_k \rightarrow\dots \rightarrow u$ 。显然 $u$ 的**直接支配点**为 $s_k$ 。因此直接支配点的定义等价于：
- 对于一个结点 $u$ 的支配点集 $S$，若 $v \in S$ 满足 $\forall w \in S\setminus\{u,v\}, w\ dom \ v$，则 $idom(u)=v$ 。
> 在支配 $w$ 的点中，如果一个支配点 $i≠w$ ，满足 $i$ 被 $w$ 剩下的所有非平凡支配点支配，则这个 $i$ 称作 $w$ 的最近支配点(immediate dominator)，记作 $idom(w)$ 。

因此，利用前文所述的算法得到**每个结点的支配点集**之后，根据上述定义，能很轻松地**得到每个点的直接支配点**，从而构造出支配树。下面给出参考代码。
```c++
std::bitset<N> dom[N];
std::vector<int> Dom[N];
int idom[N];

void getidom() {
  for (int u = 2; u <= n; ++u) {
    for (int v : Dom[u]) {
      std::bitset<N> tmp = (dom[v] & dom[u]) ^ dom[u];
      if (tmp.count() == 1 and tmp[u]) {
        idom[u] = v;
        break;
      }
    }
  }
  for (int u = 2; u <= n; ++u) {
    e[idom[u]].push_back(u);
  }
}
```
```cpp
bitset<N> dom[N];
vector<int> Dom[N];
int idom[N];
void getIdom() {
    for (int u = 2; u <= n; ++u) {
        for (int v : Dom[u]) { // u的所有支配点v中 // S\{u,v}
            bitset<N> tmp = (dom[v] & dom[u]) ^ dom[u];
            if (tmp.count() == 1 && tmp[u]) { // 可能tmp[u]=0,因为tmp=0
                idom[u] = v; // u的直接支配点是v
                break;
            }
        }
    }
}
```
### 树上的特例
显然，**树型图的支配树就是它本身**。
### DAG 上的特例
我们发现 DAG 有一个很好的性质：==根据拓扑序求解，先求得的解不会对后续的解产生影响==。可以利用这个特点快速求得 **DAG 的支配树**。

**引理 6：** 在有向图上，$v\ dom\ u$ 当且仅当 $\forall w \in pre(u), v\ dom \ w$。

**证明：** 首先来证明充分性。考虑任意一条从 $s$ 到 $u$ 的路径都一定经过一个结点 $w \in pre(u)$，而 $v$ 支配这个结点，因此任意一条从 $s$ 到 $u$ 的路径都一定经过 $v$，因此我们得到 $v \ dom \ u$。

然后是必要性。如果 $\exists w\in pre(u)$，$v$ 不支配 $w$，则一定有一条不经过 $v$ 的路径 $s \rightarrow \cdots \rightarrow w \rightarrow \cdots \rightarrow u$，因此 $v$ 不支配 $u$。

我们发现，==$u$ 的支配点一定是其**所有前驱结点**在支配树上的**公共祖先**==，那么显然 $u$ 的直接支配点是**所有前驱结点在支配树上的 LCA**。考虑**倍增求解 LCA** ，可以支持每次添加一个结点，上述算法**显然是可行的**。

下面给出参考实现：
```c++
std::stack<int> sta;
vector<int> e[N], g[N], tree[N];  // g 是原图的反图, tree 是支配树
int in[N], tpn[N], dep[N], idom[N];
int fth[N][17];

void topo() {
  for (int i = 1; i <= n; ++i)
    if (!in[i]) // 度为0
      sta.push(i);
  while (!sta.empty()) {
    int u = sta.top();
    sta.pop();
    tpn[++tot] = u; // 记录拓扑序
    for (int v : e[u]) {
      --in[v];
      if (!in[v]) s.push(v);
    }
  }
}

// 倍增求lca
int lca(int u, int v) {
    if (dep[u] < dep[v]) swap(u, v); // u在下方
    for (int i = 15; i >= 0; --i) {
        int f = fth[u][i]; // u的第2^i级父亲结点
        if (dep[fth[u][i]] >= dep[v]) // 每次跨最多的级别
            u = f;
    }
    if (u == v) return u;
    for (int i = 15; i >= 0; --i) {
        if (fth[u][i] != fth[v][i]) {
            u = fth[u][i];
            v = fth[v][i];
        }
    }
    return fth[u][0];
}
void build() {
    topo();
    for (int i = 1; i <= n; ++i) {
        int u = tpn[i], v = g[x][0];
        for (int j = 1, q = g[x].size(); j < q; ++j)
            v = lca(v, g[x][j]);
        idom[u] = v;
        tree[v].push_back(u); // 支配树
        fth[u][0] = v;
        dep[u] = dep[v] + 1; // 深度+1
        for (int i = 1; i <= 15; ++i) 
            fth[u][i] = fth[fth[u][i - 1]] [i - 1];
    }
}
void build() {
  topo();
  for (int i = 1; i <= n; ++i) {
    int u = tpn[i], v = g[x][0]; // g是原图的反图，邻接表->逆邻接表
    for (int j = 1, q = g[x].size(); j < q; ++j) // u的所有前驱结点的lca
      v = lca(v, g[x][j]);
    idom[u] = v;
    tree[v].push_back(u);
    fth[u][0] = v; // 支配树上u的第2^0=1级父结点就是v
    dep[u] = dep[v] + 1;
    for (int i = 1; i <= 15; ++i) // 递推求2^i级父结点
      fth[u][i] = fth[fth[u][i - 1]][i - 1];
  }
}
```
### Lengauer–Tarjan 算法
Lengauer–Tarjan 算法是求解支配树最有名的算法之一，可以在 $O(n\alpha(n, m))$ 的时间复杂度内求出一个有向图的支配树。这一算法引入了 **半支配点** 的概念，并通过半支配点辅助求得直接支配点。
#### 约定
首先，我们从 $s$ 出发对这个有向图进行 dfs，所经过的点和边形成了一颗树 $T$。我们称走过的边为**树边**，其余的为**非树边**；令 $dfn(u)$ 表示结点 $u$ 被第几个遍历到；**定义 $u<v$ 当且仅当 $dfn(u) < dfn(v)$**。
#### 半支配点
一个结点 $u$ 的半支配点，是满足**从这个结点 $v$ 出发有一条路径，路径上除了 $u, v$ 之外每个结点都大于 $u$ 的结点中最小的那一个**。形式化的说，$u$ 的半支配点 $sdom(u)$ 定义为：
$sdom(u) = \min(v|\exists v=v_0 \rightarrow v_1 \rightarrow\dots \rightarrow v_k = u, \forall 1\le i\le k - 1, v_i > u)$

我们发现半支配点有一些有用的性质：

**引理 7：** 对于任意结点 $u$，$sdom(u) < u$。
**证明：** 根据定义不难发现，**$u$ 在 $T$ 上的父亲 $fa(u)$ 也满足成为半支配点的条件**，且 $fa(u) < u$，因此**任何大于 $u$ 的结点都不可能成为其半支配点**。

**引理 8：** 对于任意结点 $u$，$idom(u)$ 是其在 $T$ 上的祖先。
**证明：** $T$ 上从 $s$ 到 $u$ 的路径对应了原图上的一条路径，则 $idom(u)$ 必定在这个路径上。

**引理 9：** 对于任意结点 $u$，$sdom(u)$ 是其在 $T$ 上的祖先。
**证明：** ~~假设 $sdom(u)$ 不是 $u$ 的祖先，那么 $fa(sdom(u))$ 也一定满足成为半支配点的条件，且 $fa(sdom(u)) < sdom(u)$，这与 $sdom(u)$ 的定义矛盾。(??? 见后面)

**引理 10：** 对于任意结点 $u$，$idom(u)$ 是 $sdom(u)$ 的祖先。
**证明：** ~~考虑可以从 $s$ 到 $sdom(u)$ 再从定义中的路径走到 $u$。根据定义，$sdom(u)$ 到 $u$ 的路径上的点均不支配 $u$，故 $idom(u)$ 一定是 $sdom(u)$ 的祖先。(??? 见后面)

**引理 11：** 对于任意结点 $u \ne v$ 满足 $v$ 是 $u$ 的祖先，则要么有 $v$ 是 $idom(u)$ 的祖先，要么 $idom(u)$ 是 $idom(v)$ 的祖先。

**证明：** 对于任意在 $v$ 和 $idom(v)$ 之间的结点 $w$，根据**直接支配点**的定义，一定存在一条不经过 $w$ 的，从 $s$ 到 $idom(v)$ 再到 $v$ 的路径。因此这些结点 $w$ 一定不是 $idom(u)$，因此 **$idom(u)$ 要么是 $v$ 的后代，要么是 $idom(v)$ 的祖先**。？？？

---
根据以上引理，我们可以得到以下定理：
**定理 1：** 一个点 $u$ 的半支配点是其前驱与其支配点在 $T$ 上的，大于 $u$ 的所有祖先的半支配点中最小的节点。形式化地说，$sdom(u)=\min(\{v|\exists v \rightarrow u, v < u) \} \cup \{sdom(w) | w > u\ and\ \exists w \rightarrow \dots \rightarrow v \rightarrow u \})$。

**证明：** 令 $x$ 等于上式右侧。
我们首先证明 $sdom(u) \le x$。根据引理 7 我们知道这个命题等价于证明上述的两种都满足成为半支配点的条件。$x$ 是 $u$ 的前驱时的情况是显然的，对于后半部分，我们考虑将半支配点定义中所述路径 $x=v_0\rightarrow\dots\rightarrow v_j=w$ 和 $T$ 上的一条满足 $\forall i\in[j, k-1], v_i\ge w > u$ 的路径 $w=v_j \rightarrow\dots\rightarrow v_k=v$ 以及路径 $v \rightarrow u$ 拼接，从而我们构造出一条满足半支配点定义的路径。

然后我们证明 $sdom(u)\ge x$。考虑 $u$ 到其半支配点的定义中所述路径 $sdom(u)=v_0\rightarrow v_1 \rightarrow\dots\rightarrow v_k=u$。不难看出 $k=1$ 和 $k > 1$ 分别对应了定义中的两个选取方法。若 $k = 1$，则存在有向边 $sdom(u) \rightarrow u$，根据引理 7 即可得证；若 $k>1$，令 $j$ 是满足 $  j\ge 1 $ 且 $v_j$ 是 $v_{k-1}$ 在 $T$ 上祖先的最小数。考虑到 $k$ 满足上述条件，这样的 $j$ 一定存在。

考虑证明 $v_0 \rightarrow \dots \rightarrow v_j$ 是满足成为 $v_j$ 半支配点条件的一条路径，即证明 $\forall i \in [1, j), v_i>v_j$。若不是，则令 $i$ 为满足 $v_i < v_j$ 中使 $v_i$ 最小的数，根据引理 11 我们知道 $v_i$ 是 $v_j$ 的祖先，这和 $j$ 的定义矛盾。于是 $sdom(v_j)\le sdom(u)$。综上 $sdom(u) \le x$，故 $x=sdom(u)$。

根据定理 1 我们便可以求出每个点的半支配点了。不难发现**计算半支配点的复杂度瓶颈在第二种情况上**，我们考虑利用带权并查集优化，每次路径压缩时更新最小值即可。
```c++
void dfs(int u) {
  dfn[u] = ++dfc;
  pos[dfc] = u;
  for (int i = h[0][u]; i; i = e[i].x) {
    int v = e[i].v;
    if (!dfn[v]) {
      dfs(v);
      fth[v] = u;
    }
  }
}

int find(int x) {
  if (fa[x] == x) {
    return x;
  }
  int tmp = fa[x];
  fa[x] = find(fa[x]);
  if (dfn[sdm[mn[tmp]]] < dfn[sdm[mn[x]]]) {
    mn[x] = mn[tmp];
  }
  return fa[x];
}

void getsdom() {
  dfs(1);
  for (int i = 1; i <= n; ++i) {
    mn[i] = fa[i] = sdm[i] = i;
  }
  for (int i = dfc; i >= 2; --i) {
    int u = pos[i], res = INF;
    for (int j = h[1][u]; j; j = e[j].x) {
      int v = e[j].v;
      if (!dfn[v]) {
        continue;
      }
      find(v);
      if (dfn[v] < dfn[u]) {
        res = std::min(res, dfn[v]);
      } else {
        res = std::min(res, dfn[sdm[mn[v]]]);
      }
    }
    sdm[u] = pos[res];
    fa[u] = fth[u];
  }
}

```
#### 求解直接支配点
##### 转化为 DAG
可是我还是不知道半支配点有什么用！

我们考虑在 $T$ 上对每一个 $u$ 加入 $sdom(u) \rightarrow u$ 的有向边。根据引理 9，新得到的这张图 $G$ 一定是有向无环图；又根据引理 10，我们还发现这样加边不会改变支配关系，因此我们把原图转化为了一张 DAG，利用上文的算法求解即可。
##### 通过半支配点求解
建一堆图也太不优雅了！

**定理 2：** 对于任意节点 $u$，若 $T$ 上从 $sdom(u)$ 到 $w$ 的路径上的任意节点 $v$ 都满足 $sdom(v)\ge sdom(w)$，则 $idom(u) =sdom(u)$。

**证明：** 根据引理 10 我们知道 $idom(u)$ 是 $sdom(u)$ 或其祖先，因此只需证明 $sdom(u) \ dom \ u$。

考虑任意一条 $s$ 到 $u$ 的路径 $P$，我们需要证明 $sdom(u)$ 一定在 $P$ 中。令 $v$ 为 $P$ 中最后一个满足 $v<sdom(u)$ 的节点。如果 $v$ 不存在则必有 $sdom(u)=idom(u) =s$，否则令 $w$ 是 $P$ 中 $v$ 之后在 DFS 树中从 $sdom(u)$ 到 $u$ 的路径上的第一个点。

我们接下来证明 $sdom(w)\le v <sdom(v)$。考虑 $T$ 上 $v$ 到 $w$ 的路径 $v = v_0 \rightarrow \dots v_k = w$，若不成立，则存在 $i\in[1, k- 1], v_i < w$。此时一定存在某个 $j\in [i, k - 1]$ 满足 $v_j$ 是 $w$ 的祖先。由 $v$ 的取值可知 $sdom(u)\le v_j$，于是 $v_j$ 也在 DFS 树中从 $sdom(u)$ 到 $u$ 的路径上，与 $w$ 的定义矛盾，因此 $sdom(w)\le v < sdom(v)$，结合定理的条件有 $y=sdom(u)$，即路径 $P$ 包含 $sdom(u)$。

**定理 3：** 对于任意节点 $u$，$T$ 上从 $sdom(u)$ 到 $u$ 的路径上的所有节点中半支配点最小的节点 $v$ 一定满足 $sdom(v)\le sdom(u)$ 和 $idom(v) = idom(u)$。

**证明：** 考虑到 $u$ 本身也满足 $v$ 的条件，因此 $sdom(v)\le sdom(u)$。

由于 $idom(u)$ 是 $v$ 在 $T$ 上的祖先，由引理 11 可知 $idom(u)$ 也是 $idom(v)$ 的祖先，因此只需证明 $idom(v)$ 支配 $u$。

考虑任意一条 $s$ 到 $u$ 的路径 $P$，我们需要证明 $sdom(u)$ 一定在 $P$ 中。令 $x$ 为 $P$ 中最后一个满足 $x<sdom(u)$ 的节点。如果 $x$ 不存在则必有 $sdom(u)=idom(u) =s$，否则令 $y$ 是 $P$ 中 $x$ 之后在 DFS 树中从 $sdom(u)$ 到 $u$ 的路径上的第一个点。

与定理 2 的证明过程同理，我们可以得到 $sdom(y) \le x$。根据引理 10 有 $sdom(y)\le x<idom(v) \le sdom(v)$。至此，由 $v$ 的定义可知 $y$ 不能是 $sdom(u)$ 的后代；另一方面，$y$ 不能既是 $idom(v)$ 的后代也是 $v$ 的祖先，否则沿 DFS 树从 $s$ 到 $sdom(y)$ 再沿 P 走到 $y$，最后沿 DFS 树走到 $v$ 的这条路径不经过 $idom(v)$，与支配点的定义矛盾。因此 $y=idom(v)$，即 $P$ 包含 $idom(v)$。

根据以上两个定理我们能够得到 $sdom(u)$ 与 $idom(u)$ 之间的关系。

令 $v$ 是满足 $v$ 在 $sdom(u)$ 与 $u$ 之间的结点的所有节点中，$sdom(v)$ 最小的一个节点，那么：

$$
idom(u) =
\left\{ 
\begin{aligned} 
& sdom(u), &\text{if}\ sdom(u) = sdom(v)
\\
&idom(v), &\text{otherwise}
\end{aligned}
\right.
$$

只要对上面求解半支配点的代码稍作修改即可。
```c++
struct E {
  int v, x;
} e[MAX * 4];

int h[3][MAX * 2];

int dfc, tot, n, m, u, v;
int fa[MAX], fth[MAX], pos[MAX], mn[MAX], idm[MAX], sdm[MAX], dfn[MAX],
    ans[MAX];

void add(int x, int u, int v) {
  e[++tot] = {v, h[x][u]};
  h[x][u] = tot;
}

void dfs(int u) {
  dfn[u] = ++dfc;
  pos[dfc] = u;
  for (int i = h[0][u]; i; i = e[i].x) {
    int v = e[i].v;
    if (!dfn[v]) {
      dfs(v);
      fth[v] = u;
    }
  }
}

int find(int x) {
  if (fa[x] == x) {
    return x;
  }
  int tmp = fa[x];
  fa[x] = find(fa[x]);
  if (dfn[sdm[mn[tmp]]] < dfn[sdm[mn[x]]]) {
    mn[x] = mn[tmp];
  }
  return fa[x];
}

void tar(int st) {
  dfs(st);
  for (int i = 1; i <= n; ++i) {
    fa[i] = sdm[i] = mn[i] = i;
  }
  for (int i = dfc; i >= 2; --i) {
    int u = pos[i], res = INF;
    for (int j = h[1][u]; j; j = e[j].x) {
      int v = e[j].v;
      if (!dfn[v]) {
        continue;
      }
      find(v);
      if (dfn[v] < dfn[u]) {
        res = std::min(res, dfn[v]);
      } else {
        res = std::min(res, dfn[sdm[mn[v]]]);
      }
    }
    sdm[u] = pos[res];
    fa[u] = fth[u];
    add(2, sdm[u], u);
    u = fth[u];
    for (int j = h[2][u]; j; j = e[j].x) {
      int v = e[j].v;
      find(v);
      if (sdm[mn[v]] == u) {
        idm[v] = u;
      } else {
        idm[v] = mn[v];
      }
    }
    h[2][u] = 0;
  }
  for (int i = 2; i <= dfc; ++i) {
    int u = pos[i];
    if (idm[u] != sdm[u]) {
      idm[u] = idm[idm[u]];
    }
  }
}

```
## 例题
### [洛谷 P5180【模板】支配树](https://www.luogu.com.cn/problem/P5180)

可以仅求解支配关系，求解过程中记录各个点支配了多少节点，也可以建出支配树求解每个节点的 size。

这里给出后一种解法的代码。
```cpp
"docs/graph/code/dom-tree/dom-tree_1.cpp"

```
### [ZJOI2012 灾难](https://www.luogu.com.cn/problem/P2597)

在 DAG 上求支配树然后求节点 size 即可。

??? note "参考代码"
    ```c++
    --8<-- "docs/graph/code/dom-tree/dom-tree_2.cpp"
    ```

https://www.cnblogs.com/meowww/p/6475952.html

求支配树时需要用到的一些性质，以及构造支配树的算法实现…

最后讲一下把只有路径压缩的并查集卡到O(mlogn)(log⁡)上界的办法作为小彩蛋…

## 1、基本介绍 支配树 DominatorTree

对于一个流程图（单源有向图）上的每个点w，都存在点d满足去掉d之后起点无法到达w，我们称作d支配w，d是w的一个支配点。

![](https://images2015.cnblogs.com/blog/842061/201702/842061-20170227130718438-828873306.png)


定理1：我们把图的起点称作 $r$ ，除 $r$ 以外每个点均存在唯一的 $idom$ 。

这个的证明很简单：如果 $a$ 支配 $b$ 且 $b$ 支配 $c$ ，则 $a$ 一定支配 $c$ ，因为到达 $c$ 的路径都经过了 $b$ 所以必须经过 $a$ ；如果 $b$ 支配 $c$ 且 $a$ 支配 $c$ ，则 $a$ 支配 $b$（或者 $b$ 支配 $a$ ），否则存在从 $r$ 到 $b$ 再到 $c$ 的路径绕过 $a$ ，与 $a$ 支配 $c$ 矛盾。这就意味着，==**支配定义了点 $w$ 的支配点集合上的一个全序关系**，所以一定可以找到一个“最小”的元素使得所有元素都支配它==。

于是，连上所有 $r$ 以外的 $idom(w)→w$ 的边，就能得到一棵树，其中**每个点支配它子树中的所有点**（？n-1条边），它就是支配树。

![](https://images2015.cnblogs.com/blog/842061/201702/842061-20170227132658720-1476160876.png)

支配树有很多食用…哦不…是实际用途。比如==它展示了一个信息传递网络的关键点，如果一个点支配了很多点，那么这个点的传递效率和稳定性要求都会很高==。比如**Java的内存分析工具(Memory Analyzer Tool)里面就可以查看对象间引用关系的支配树**…很多分析上支配树都是一个重要的参考。

为了能够求出支配树，我们下面来介绍一下需要用到的基本性质。
## 2、支配树相关性质
首先，我们会使用一棵DFS树来帮助我们计算。从起点出发进行DFS就可以得到一棵DFS树。

![](https://images2015.cnblogs.com/blog/842061/201706/842061-20170604095337180-1181442595.png)

观察上面这幅图，我们可以注意到**原图中的边**被分为了几类。在DFS树上出现的边称作**树边**，剩下的边称为**非树边**。非树边也可以分为几类，==从祖先指向后代（前向边），从后代指向祖先（后向边），从一棵子树內指向另一棵子树内（横叉边）==。树边是我们非常熟悉的，所以着重考虑一下非树边。

我们按照**DFS到的先后顺序给点从小到大编号**（在下面的内容中我们通过这个比较两个节点），那么==前向边总是由编号小的指向编号大的，后向边总是由大指向小，横叉边也总是由大指向小==。现在在DFS树上我们要证明一些重要的引理：

---
#### 引理1（路径引理）：
如果两个点 $v,w$ 满足 $v≤w$ ，那么任意 $v$ 到 $w$ 的路径经过 $v,w$ 的公共祖先。（注意这里不是说LCA）

证明：
如果 $v,w$ 其中一个是另一个的祖先显然成立。否则删掉起点到LCA路径上的所有点（这些点是 $v,w$ 的公共祖先），那么v和w在两棵子树内，并且因为公共祖先被删去，==无法通过后向边到达子树外面==，前向边也无法跨越子树，而横叉边只能从大到小，所以从v出发不能离开这颗子树到达w。所以**如果本来 $v$ 能够到达 $w$ ，就说明这些路径必须经过 $v,w$ 的公共祖先**。

---
在继续之前，我们先约定一些记号：
- $V$ 代表图的点集，$E$ 代表图的边集。
- $a→b$ 代表从点 $a$ 直接经过一条边到达点 $b$ ，
- $a⇝b$ 代表从点 $a$ 经过某条路径到达点 $b$ ，
- $a→˙b$代表从点 $a$ 经过DFS树上的树边到达点 $b$（$a$ 是 $b$ 在DFS树上的祖先），
- $a→+b$ 代表 $a→˙b$ 且 $a≠b$ 。
#### 定义 半支配点(semi-dominator)：
对于 $w≠r$ ，它的半支配点定义为 $sdom(w)=\min \{v|∃(v_0,v_1,⋯,v_{k−1},v_k),v_0=v,v_k=w,∀1≤i≤k−1,v_i>w \}$ 

对于这个定义的理解其实就是**从 $v$ 出发，绕过 $w$ 之前的所有点到达 $w$** 。（**只能以它之后的点作为落脚点**）

注意这只是个辅助定义，并不是真正的支配点。甚至**在只保留 $w$ 和 $w$ 以前的点时它都不一定是支配点**。例子：$V=\{1,2,3,4\},\ E=\{(1,2),(2,3),(3,4),(1,3),(2,4)\},\ r=1,\ sdom(4)=2$ ，但是 $2$ 不支配 $4$ 。不过它代表了**有潜力成为支配点的点**，在后面我们可以看到，**所有的 $idom$ 都来自自己或者另一个点的 $sdom$** 。

---
#### 引理2
对于任意 $w≠r$ ，有 $idom(w)→+w$ 。

证明很显然，如果不是这样的话就**可以直接通过树边不经过 $idom(w)$ 就到达 $w$ 了**，与idom定义矛盾。

---
#### 引理3
对于任意 $w≠r$ ，有 $sdom(w)→+w$ 。

证明：
对于 $w$ 在DFS树上的父亲 $fa_w$ ，$fa_{w}→w$ 这条路径只有两个点，所以满足 $sdom$ 定义中的条件，于是它是 $sdom(w)$ 的一个候选。所以 $sdom(w)≤fa_w$ 。

在这里我们就可以使用路径引理，证明 **$sdom(w)$ 不可能在另一棵子树**，因为如果是那样的话就会经过 $sdom(w)$ 和 $w$ 的一个公共祖先，**公共祖先的编号一定小于 $w$** ，所以不可行。于是 **$sdom(w)$ 就是 $w$ 的真祖先**。

---
#### 引理4
对于任意 $w≠r$ ，有 $idom(w)→˙sdom(w)$ 。

证明：如果不是这样的话，按照 $sdom$ 的定义，就会有一条路径是 $r→˙sdom(w)⇝w$ 不经过 $idom(w)$ 了，与 $idom$ 定义矛盾。

---
#### 引理5
对于满足 $v→˙w$ 的点 $v,w$ ，$v→˙idom(w)$ 或 $idom(w)→˙idom(v)$ 。

（不严谨地说就是 $idom(w)$ 到 $w$ 的路径不相交或者被完全包含，其实 $idom(w)$ 这个位置是可能相交的）

证明：如果不是这样的话，就是 $idom(v)→+idom(w)→+v→+w$ ，那么存在路径 $r→˙idom(v)⇝v→+w$ 不经过 $idom(w)$ 到达了 $w$（因为 $idom(w)$ 是 $idom(v)$ 的真后代，一定不支配 $v$ ，所以存在绕过 $idom(w)$ 到达 $v$ 的路径），矛盾。

---

上面这5条引理都比较简单，不过是非常重要的性质。接下来我们要证明几个定理，它们揭示了 $idom$ 与 $sdom$ 的关系。证明可能会比上面的复杂一点。
#### 定理2
对于任意 $w≠r$ ，如果所有满足 $sdom(w)→+u→˙w$ 的 $u$ 也满足 $sdom(u)≥sdom(w)$ ，那么 $idom(w)=sdom(w)$ 。

$$sdom(w)→˙sdom(u)→+u→˙w$$
证明：由上面的引理4知道 $idom(w)→˙sdom(w)$ ，所以只要证明 $sdom(w)$ 支配 $w$ 就可以保证是最近支配点了。

对任意 $r$ 到 $w$ 的路径，取上面最后一个编号小于 $sdom(w)$ 的 $x$（如果 $sdom$ 就是 $r$ 的话显然定理成立），它必然有个后继 $y$ 满足 $sdom(w)→˙y→˙w$（否则 $x$ 会变成 $sdom(w)$ ），我们取最小的那个 $y$ 。

同时，如果 $y$ 不是 $sdom(w)$ ，根据条件，$sdom(y)≥sdom(w)$ ，所以 $x$ 不可能是 $sdom(y)$ ，这就意味着 $x$ 到 $y$ 的路径上一定有一个 $v$ 满足 $x→+v→+y$ ，因为 $x$ 是小于 $sdom(w)$ 的最后一个，所以 $v$ 也满足 $sdom(w)→˙v→˙w$ ，但是我们取的 $y$ 已经是最小的一个了，矛盾。于是y只能是 $sdom(w)$ ，那么我们就证明了对于任意路径都要经过 $sdom(w)$ ，所以 $sdom(w)$ 就是 $idom(w)$ 。

---

定理3

对于任意w≠r≠，令u为所有满足sdom(w)→+u→˙w()→+→˙的u中sdom(u)()最小的一个，那么sdom(u)≤sdom(w)⇒idom(w)=idom(u)()≤()⇒()=()。

sdom(u)→˙sdom(w)→+u→˙w()→˙()→+→˙

证明：

由引理5，有idom(w)→˙idom(u)()→˙()或u→˙idom(w)→˙()，由引理4排除后面这种。所以只要证明idom(u)()支配w即可。类似定理2的证明，我们取任意r到w路径上最后一个小于idom(u)()的x（如果idom(u)()是r的话显然定理成立），路径上必然有个后继y满足idom(u)→˙y→˙w()→˙→˙（否则x会变成sdom(w)()），我们取最小的一个y。类似上面的证明，我们知道x到y的路径上不能有点v满足idom(u)→˙v→+y()→˙→+，于是x成为sdom(y)()的候选，所以sdom(y)≤x()≤。那么根据条件我们也知道了y不能是sdom(w)()的真后代，于是y满足idom(u)→˙y→˙sdom(w)()→˙→˙()。但是我们注意到因为sdom(y)≤x()≤，存在一条路径r→˙sdom(y)⇝y→˙u→˙()⇝→˙，如果y不是idom(u)()的话这就是一条绕过idom(u)()的到u的路径，矛盾，所以y必定是idom(u)()。所以任意到w的路径都经过idom(u)()，所以idom(w)=idom(u)()=() 。

---

幸苦地完成了上面两个定理的证明，我们就能够通过sdom求出idom了：

---

推论1 

对于w≠r≠，令u为所有满足sdom(w)→+u→˙w()→+→˙的u中sdom(u)()最小的一个，有

idom(w)={sdom(w)idom(u)(sdom(u)=sdom(w))(sdom(u)<sdom(w))()={()(()=())()(()<())

通过定理2和定理3可以直接得到。这里一定有sdom(u)≤sdom(w)()≤()，因为w也是u的候选。

---

接下来我们的问题是，直接通过定义计算sdom很低效，我们需要更加高效的方法，所以我们证明下面这个定理：

---

定理4

对于任意w≠r≠，sdom(w)=min({v|(v,w)∈E,v<w}∪{sdom(u)|u>w,∃(v,w)∈E,u→˙v})()=({|(,)∈,<}∪{()|>,∃(,)∈,→˙})

证明：

令等号右侧为x，显然右侧的点集中都存在路径绕过w之前的点，所以sdom(w)≤x()≤。然后我们考虑sdom(w)()到w的绕过w之前的点的路径，如果只有一条边，那么必定满足(sdom(w),w)∈E((),)∈且sdom(w)<w()<，所以此时x≤sdom(w)≤()；如果多于一条边，令路径上w的上一个点为last，我们取路径上除两端外满足p→˙last→˙的最小的p（一定能取得这样的p，因为last是p的候选）。因为这个p是最小的，所以sdom(w)()到p的路径必定绕过了p之前的所有点，于是sdom(w)()是sdom(p)()的候选，所以sdom(p)≤sdom(w)()≤()。同时，sdom(p)()还满足右侧的条件（p在绕过w之前的点的路径上，于是p>w>，并且p→˙last→˙，同时last直接连到了w），所以sdom(p)()是x的候选，x≤sdom(p)≤()。所以x≤sdom(p)≤sdom(w)≤()≤()，x≤sdom(w)≤()。综上，sdom(w)≤x()≤且x≤sdom(w)≤()，所以x=sdom(w)=()。

---

好啦，最困难的步骤已经完成了，我们得到了sdom的一个替代定义，而且这个定义里面的形式要简单得多。这种基本的树上操作我们是非常熟悉的，所以没有什么好担心的了。接下来就可以给出我们需要的算法了。

## 3、Lengauer-Tarjan算法

#### 算法流程：

1、初始化、跑一遍DFS得到DFS树和标号  
2、按标号从大到小求出sdom（利用定理4）  
3、通过推论1求出所有能确定的idom，剩下的点记录下和哪个点的idom是相同的  
4、按照标号从小到大再跑一次，得到所有点的idom

很简单对不对~有了理论基础后算法就很显然了。

#### 具体实现：

大致要维护的东西：  
vertex(x)() 标号为x的点u  
pred(u)() 有边直接连到u的点集  
parent(u)() u在DFS树上的父亲fau  
bucket(u)() sdom为点u的点集  
以及idom和sdom数组

第1步没什么特别的，规规矩矩地DFS一次即可，同时初始化sdom为自己（这是为了实现方便）。

第2、3步可以一起做。通过一个辅助数据结构维护一个森林，支持加入一条边(link(u,v)(,))和查询点到根路径上的点的sdom的最小值对应的点(eval(u)())。那么我们求每个点的sdom只需要对它的所有直接前驱eval一次，求得前驱中的sdom最小值即可。因为定理4中的第一类点编号比它小，它们还没有处理过，所以自己就是根，eval就能取得它们的值；对于第二类点，eval查询的就是满足u→˙v→˙的u的sdom(u)()的最小值。所以这么做和定理4是一致的。

然后把该点加入它的sdom的bucket里，连上它与父亲的边。现在它父亲到它的这棵子树中已经处理完了，所以可以对父亲的bucket里的每个点求一次sdom并且清空bucket。对于bucket里的每个点v，求出eval(v)()，此时parent(w)→+eval(v)→˙v()→+()→˙，于是直接按照推论1，如果sdom(eval(v))=sdom(v)(())=()，则idom(v)=sdom(v)=parent(w)()=()=()；否则可以记下idom(v)=idom(eval(v))()=(())，实现时我们可以写成idom(v)=eval(v)()=()，留到第4步处理。  
最后从小到大扫一遍完成第4步，对于每个u，如果idom(u)=sdom(u)()=()的话，就已经是第3步求出的正确的idom了，否则就证明这是第3步留下的待处理点，令idom(u)=idom(idom(u))()=(())即可。

对于这个辅助数据结构，我们可以选择并查集。不过因为我们需要查询到根路径上的信息，所以不方便写按秩合并，但是我们仍然可以路径压缩，压缩时保留路径上的最值就可以了，所以并查集操作的复杂度是O(logn)(log⁡)。这样做的话，最终的复杂度是O(nlogn)(log⁡)。（各种常见方法优化的并查集只要没有按秩合并就是做不到α的复杂度的，最下面我会提到如何卡路径压缩）

原论文还提到了一个比较奥妙的实现方法，能够把这个并查集优化到α的复杂度，不过看上去比较迷，我觉得我会写错，所以就先放着了，如果有兴趣的话可以找原论文_A Fast Algorithm for Finding Dominators in a Flowgraph_，里面的参考文献14是Tarjan的另一篇东西_Applications of Path Compression on Balanced Trees_，原论文说用的是这里面的方法…等什么时候无聊想要真正地学习并查集的各种东西的时候再看吧…（我又挖了个大坑）

#### 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read()
{
	int s = 0; char c; while((c=getchar())<'0'||c>'9');
	do{s=s*10+c-'0';}while((c=getchar())>='0'&&c<='9');
	return s;
}
const int N = 200010;
struct eg{ int dt,nx; }e[N];
int n,m,tim,tot;
int h[N],iw[N],li[N],fa[N],sdom[N],idom[N];
int fo[N],vo[N];
vector<int> pre[N],bkt[N];
int findf(int p)
{
	if(fo[p]==p) return p;
	int r = findf(fo[p]);
	if(sdom[vo[fo[p]]]<sdom[vo[p]]) vo[p] = vo[fo[p]];
	return fo[p] = r;
}
inline int eval(int p)
{ 
	findf(p); 
	return vo[p]; 
}
void dfs(int p)
{
	li[iw[p]=++tim] = p, sdom[p] = iw[p];
	for(int pt=h[p];pt;pt=e[pt].nx) if(!iw[e[pt].dt])
		dfs(e[pt].dt), fa[e[pt].dt] = p;
}
void work()
{
	int i,p;
	dfs(1);
	for(i=tim;i>=2;i--)
	{
		p = li[i];
		for(int k : pre[p]) if(iw[k]) sdom[p] = min(sdom[p],sdom[eval(k)]);
		bkt[li[sdom[p]]].push_back(p);
		int fp = fa[p]; fo[p] = fa[p];
		for(int v : bkt[fp])
		{
			int u = eval(v);
			idom[v] = sdom[u]==sdom[v]?fp:u;
		}
		bkt[fp].clear();
	}
	for(i=2;i<=tim;i++) p = li[i], idom[p] = idom[p]==li[sdom[p]]?idom[p]:idom[idom[p]];
	for(i=2;i<=tim;i++) p = li[i], sdom[p] = li[sdom[p]];
}
inline void link(int a,int b)
{
	e[++tot].dt = b, e[tot].nx = h[a], h[a] = tot;
	pre[b].push_back(a);
}
int main()
{
#ifndef ONLINE_JUDGE
	freopen("in.txt","r",stdin);
#endif
	int i;
	n = read(), m = read();
	tim = tot = 0;
	for(i=1;i<=n;i++) h[i] = iw[i] = 0, fo[i] = vo[i] = i, pre[i].clear(), bkt[i].clear();
	for(i=1;i<=m;i++){ int a = read(); link(a,read()); }
	work();
	return 0;
}
```

我的变量名都很迷…不要在意…（它们可是经过了长时间的结合中文+英文+象形+脑洞的演变得出的结果）

稍微需要注意一下的就是实现时点的真实编号和DFS序中的编号的区别，DFS序的编号是用来比较的那个。以及尽量要保持一致性（要么都用真实编号，要么都用DFS序编号），否则很容易写错…我的这段代码里idom用的是真实编号，sdom用的是DFS序编号，最后再跑一次把sdom转成真实编号的。

## 4、欢快的彩蛋 卡并查集！

是不是听到周围有人说：“我的并查集只写了路径压缩，它是单次操作α的”。这时你要坚定你的信念，你要相信这是O(logn)(log⁡)的。如果他告诉你这个卡不了的话…你或许会觉得确实很难卡…我也觉得很难卡…但是Tarjan总知道怎么卡。

现在确认一下纯路径压缩并查集的实现方法：每次基本操作find(v)()后都把v到根路径上的所有点直接接在根的下面，每次合并操作对需要合并的两个点执行find找到它们的根。

看起来挺优的。（其实真的挺优的，只是没有α那么优）

Tarjan的卡法基于一种特殊定义的二项树（和一般的二项树的定义不同）。

定义这种特殊的二项树Tk为一类多叉树，其中T1,T2,⋯,Tj1,2,⋯,都是一个单独的点，对于Tk,k>j,>，Tk就是Tk−1−1再接上一个Tk−j−作为它的儿子。

![](https://images2015.cnblogs.com/blog/842061/201702/842061-20170227175641970-1262723806.png)

就像这样。这种定义有一个有趣的特性，如果我们把它继续展开，可以得到各种有趣的结果。比如我们把上面图中的Tk−j−继续展开，就会变成Tk−j−1−−1接着Tk−2j−2，以此类推可以展开出一串。而如果对Tk−1−1继续展开，父节点就会变成Tk−2−2，子节点多出一个Tk−j−1−−1，以此类推可以展开成一层树。下面的图展示了展开Tk的不同方式。

![](https://images2015.cnblogs.com/blog/842061/201702/842061-20170227184644204-839630443.png)

让我们好好考虑一下这意味着什么。从图4到图5…除了这些树的编号没有对应上以外，会不会有一种感觉，图5像是图4路径压缩后的结果。

图4的展开方式中编号的间隔都是j，图5的展开方式中间隔都是11…那么如果我们用图5的方式展开出j棵子树，再按图4展开会怎么样呢？（假设j整除k）

![](https://images2015.cnblogs.com/blog/842061/201702/842061-20170227190124501-248530967.png)

变成了这个样子，就确实和路径压缩扯上关系了。如果在最顶上再加一个点，然后j次访问底层的T1,T2,⋯,Tj1,2,⋯,，就可以把树压成图5的样子了，不过会多一个单点的儿子出来，因为图6中其实有两个Tj（因为图4展开到最后一层没有了−1−1，所以会和上一层出现一次重复）。这么一来，我们又可以做一次这一系列操作了，非常神奇！（原论文里把这个叫做self-reproduction）至于Tk的实际点数，通过归纳法可以得到点数不超过(j+1)kj−1(+1)−1。（我们只对能被j整除的k进行计算，每次j次展开父节点进行归纳）

有了这个我们就有信心卡纯路径压缩并查集了。令m代表询问操作数，n代表合并操作数，不妨设m≥n≥，我们取j=⌊mn⌋,i=⌊logj+1n2⌋+1,k=ij=⌊⌋,=⌊log+1⁡2⌋+1,=。那么Tk的大小不超过(j+1)i−1(+1)−1即n22。接下来我们做n22组操作，每组在最顶上加入一个点，然后对底层的j个节点逐一查询，每次查询的路径长度都是i+1+1。同时总共的查询次数还是不超过m。于是总共的复杂度是n2j(i+1)=Ω(mlog1+m/nn)2(+1)=Ω(log1+/⁡)。

Boom~爆炸了，所以它确实是loglog级的。

彩蛋到这里就结束啦…如果想知道更多并查集优化方法怎么卡，可以去看这一部分参考的原论文_Worst-Case Analysis of Set Union Algorithms_，里面还附带了一个表，有写各种并查集实现不带按秩合并和带按秩合并的复杂度，嗯，卡并查集还是挺有趣的（只是一般人想不到呀…Tarjan太强辣）…

（题外话：这次我画了好多图，感觉自己好良心呀w 其实都是对着论文上的例子画的）