本章内容
Backtracking.回溯法

3着色问题
8皇后问题
一般回溯方法
子集和数问题

Branch and bound分支限界法
TSP 旅行商问题

10.1 简介
在许多真实世界的问题中，像大多数NP难问题一样，通过穷尽搜索数量巨大但有限多个可能性，可以获得一个解。

事实上对于所有这些问题都不存在用穷尽搜索之外的方法来解决问题的算法。怎么样开发出系统化的搜索技术？怎样能够将搜索空间减少到尽可能的小？

回溯法的定义
回溯法（backtracking）是一种系统地搜索问题解的方法。为实现回溯，首先需要定义一个解空间（solution space），然后以易于搜索的方式组织解空间，最后用深度优先的方法搜索解空间，获得问题的解。
深度优先策略
确定了解空间的组织结构后，回溯法就从开始顶点（解空间树的根顶点）出发，以深度优先的方式搜索整个解空间。这个开始顶点就成为一个活顶点，同时也成为当前的扩展顶点。在当前的扩展顶点处，搜索向纵深方向移至一个新顶点。这个新顶点就成为一个新的活顶点，并且成为当前的扩展顶点。
如果在当前的扩展顶点处不能再向纵深方向移动，则当前的扩展顶点就成为死顶点。此时应往回移动（回溯）至最近一个活顶点处，并使这个活顶点成为当前扩展顶点。回溯法即以这种工作方式递归地在解空间中搜索，直至找到要求的解或解空间中已无活结点时为止。
回溯法实际上在搜索的同时逐步生成解空间树（实际只需要一部分）。也就是说，对于实际问题我们不必要搜索整个解空间。
为了使搜索更加有效，我们常常在搜索过程中加一些判断以决定搜索是否该终止或改变路线。通常采用两种策略来避免无效的搜索，提高回溯法的搜索效率。其一是使用约束函数在扩展顶点处剪去不满足约束的子树；其二是用限界函数剪去不能得到最优解的子树。这两种函数统称为剪枝函数。




回溯法的基本思想
（1）解空间
	设问题的解向量为X=(x1,x2,…,xn) ，xi的取值范围为有穷集Si 。把xi的所有可能取值组合，称为问题的解空间。每一个组合是问题的一个可能解。 
	例：0/1背包问题，S={0,1}，当n=3时，0/1背包问题的解空间是：
	{(0,0,0),(0,0,1),(0,1,0),(0,1,1),(1,0,0),(1,0,1),(1,1,0),(1,1,1)}
	当输入规模为n时，有$2^n$种可能的解。

（2）状态空间树：问题解空间的树形式表示 
	例：n=3,  0/1背包问题的状态空间树。子集树
	![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316192752804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
（1）解空间
例：货郎担(旅行商)问题， S={1,2,…,n}，当n=3时， S={1,2,3} ，货郎担问题的解空间是：
	{(1,1,1),(1,1,2),(1,1,3),(1,2,1),(1,2,2),(1,2,3),┅,(3,3,1),(3,3,2),(3,3,3)}
	当输入规模为n时，它有nn种可能的解。
	考虑到约束方程xi≠xj。因此，货郎担问题的解空间压缩为：{(1,2,3),(1,3,2),(2,1,3),(2,3,1),(3,1,2),(3,2,1)}
	当输入规模为n时，它有n!种可能的解。
（2）状态空间树：问题解空间的树形式表示 
	例：n=4,  旅行商问题的状态空间树。排列树
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316192847853.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)解空间树结构
树中的每个结点确定所求解问题的一个问题状态。
由根结点到其它结点的所有路径确定了这个问题的状态空间。
解状态是这样一些问题状态S，对于这些问题状态,由根到S的那条路径确定了这解空间中的一个元组。
答案状态是这样的一些解状态S，对于这些解状态而言，由根到S的这条路径确定了这问题的一个解。
解空间的树结构成为状态空间树。
状态空间树=>问题解


对于任何一个问题,一旦设想出一种状态空间树,就可以系统地生成问题状态接着确定这些问题状态中的哪些状态是解状态，最后确定哪些解状态是答案状态，从而将问题解出。
问题状态的生成: 从根结点开始生成其它结点。
活结点: 如果已生成一个结点而它的儿子结点还没有全部生成，则这个结点叫做活结点；当前正在生成其儿子结点的活结点叫E-结点(正在扩展的结点)。
死结点:不再进一步扩展或者其儿子结点已经全部生成的生成结点是死结点。

回溯法的问题要求

问题要求:
(1)所要求的解必须能表示成一个n-元组(x1,x2,…,xn)，其中xi是取自某个有穷集Si。 通常，所求解的问题需要求取一个使某一个规范函数P(x1,x2,…,xn)取极值或满足规范条件的向量，有时还要找出满足P的所有向量。

(2)许多问题还要求所有的解满足一组综合的约束条件,这些条件分两种类型:显式约束和隐式约束.
显式约束限定每个x只从一个给定的集合上取值,满足显式约束的所有元组确定一个可能的解空间；
隐式约束规定解空间中那些实际上满足规范函数的元组,因此,描述了xi必须彼此相关的情况。

问题的求解方法：
假定集合Si的大小为mi，于是就有m= m1m2… mn个n-元组可能满足函数P。
问题的硬性处理求解方法：
    构造出m个n-元组并逐一测试它们是否满足P，从而找出该问题的所有最优解。
问题的回溯处理求解方法：
    不断地用修改过的规范函数Pi(x1,x2,…,xn)（有时称为限界函数）去测试正在构造中的n-元组的部分向量(x1,x2,…,xi),看其是否可能导致（最优）解。如果判定(x1,x2,…,xi)不可能导致（最优）解，那么就将可能要测试的mi+1mi+2… mn个向量一概略去。

回溯法比硬性处理作的测试（m次）要少得多。

问题举例
8－皇后问题：在一个8×8的棋盘上放8个皇后，且使得每两个之间都不能互相“攻击”，即都不出现在同一行、同一列及同一条斜对角线上。
解的表示：假定第i个皇后放在第i行，用8－元组(x1,x2,…,x8)表示解，其中xi表示放置皇后i的列号。
显示约束:Si=(1,2,3,…8),1i8
隐示约束：没有两个xi(1i8)可以相同（在不同的列上），且没有两个皇后在同一斜对角线上。

 3着色问题
 问题描述
 
给出一个无向图G=(V,E)，需要用三种颜色之一为v中的每个顶点着色，三种颜色分别为1,2和3，使得没有两个邻接的顶点有同样的颜色。

一种着色可以用n元组（c1, c2, …, cn）来表示，使ci∈｛1, 2, 3｝, 1≤i≤n．

例如，(1,2,2,3,1)表示一个有5个顶点的图的着色，一个n个顶点的图共有$3^n$种可能的着色(合法的和非法的)。
所有可能的着色的集合可以用一棵完全的三叉树来表示，称为搜索树。在这棵树中，从根到叶节点的每一条路径代表一种着色指派。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316193158550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)Backtracking: Partial Coloring Scheme


如果没有两个邻接的着色顶点有同样的颜色，图的一个不完全着色称为部分解。
Idea:回溯法通过每次一个节点地生成基底树来工作。
如果从根到当前节点的路径对应于一个合法着色过程就终止(除非期望找到不止一种的着色)

如果这条路径的长度小于n，并且相应的着色是部分的，那么就生成现节点的一个子节点，并将它标记为现节点。

另一方面，如果对应的路径不是部分的，那么现节点标识为死节点并生成对应于另一种颜色的新节点。

如果所有三种颜色都已经试过且没有成功，搜索就回溯到父节点，它的颜色被改变，依次类推。
![在这里插入图片描述](https://img-blog.csdnimg.cn/2020031619332696.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316193332418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
我们仅生成了由364个节点组成的搜索树中10个节点后就到达了解。

节点是用深度优先搜索的方法生成的; 

不需要存储整棵搜索树，我们只需要存储根到当前活动节点的路径。事实上，根本没有生成有形的物理节点，整棵树是隐含的。在上面的例子中，我们只需要保存颜色指派的踪迹就可以了。

算法 13.1 3-COLORREC（递归）

输入: 无向图G=(V,E).
输出: G的顶点的3着色 c[1..n] ，其中每个c[j]为1,2或3。
```
1. for k←1 to n
2. 		c[k]←0
3. end for
4. flag←false
5. graphcolor(1)
6. if flag then output c
7. else output “no solution”

过程 graphcolor(k)
1. for color=1 to 3
2.     c[k]←color
3.     if c 为合法着色then set flagtrue and exit
4.     else if c 是部分的 then graphcolor(k+1)
5. end for
```

算法13.2 3-COLORITER（迭代）
输入: 无向图G=(V,E).
输出: : G的顶点的3着色 c[1..n] ，其中每个c[j]为1,2或3。
```
1. for k←1 to n
2.		c[k]←0
3. end for
4. flag←false
5. k←1
6. while k ← 1
7. 		  while c[k] ← 2
8.			c[k] ← c[k]+1
9.          if c为合法着色，then  设置flag ←true
                      且从两个while循环退出
10.  	else if c是部分解then k←k+1 {前进}
11.	  end while
12.    c[k]←0
13.    k←k-1 {回溯}
14. end while
15. if flag then output c
16  else output “no solution”
```
算法分析

对于这两种算法的时间复杂性，我们注意到在最坏情况下生成了O(3n)个节点。对于每个生成的节点，如果当前着色是合法的、部分的，或者二者都不是，这需要O(n)的工作来检查。因此，在最坏情况下，全部的运行时间是O(n3n) 。

空间复杂度是Θ(n)。

10.3 8皇后问题

 8皇后问题描述

如何在8x8的国际象棋棋盘上安排8个皇后，使得没有两个皇后能互相攻击? 

也就是说：如果两个皇后处在同一行、同一列或同一条对角线上，则她们能互相攻击。

为了简化讨论，我们将研究4皇后问题。

4皇后问题

 考虑一个4x4的棋盘，由于没有两个皇后能处在同一行，所以每个皇后都在不同的行上。又因为每行有4个位置，就有44种可能的布局，每种可能的布局可以用一个有4个分量的向量x= (x1,x2,x3,x4)来描述。

实际上，因为没有两个皇后能放在同一列上，一个合法的放置对应于数1, 2, 3, 4的一个排列，这把搜索空间从4^4减少到4!。
The vector (2,3,4,1)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316193655825.png)The partial vector (3,1)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316193705919.png)
互相攻击
假设:  问题的解由 (x1,…,xn)表示

因为每行只放一个皇后，两个皇后不能处在同一行上。

如果两个皇后处在同一列上 ，他们互相攻击
In this case, xi=xj;

如果两个皇后处在同一条对角线上上 ，他们互相攻击
In this case, xi-xj=i-j or xi-xj=j-i.

算法13.3 4-QUEENS(迭代)
输入: 空。
输出:对应于4皇后问题的解的向量x[1..4]。
```
1.	for k←1 to 4
2.		x[k]←0  {没有皇后放置在棋盘上}
3.	end for
4.	flag←false
5.	k←1
6. 	while k ≥ 1
7.   		while x[k]←3
8.	    		x[k]←x[k]+1
9.	    		if x为合法解then set flag←true且从两个while循环退出
10.			else if x是部分解  then k←k+1  {前进}
11.   		end while
12.   		x[k]←0
13.   		k←k-1 {回溯}
14. 	end while
15. 	if flag then output x
16. 	else output “no solution”
```

现在考虑一个求解一般的n皇后问题的蛮力方法
由于没有两个皇后能放在同一列上，则解向量必须是数1,2,…,n的一个排列。这样，蛮力方法可以改进为测试n!种布局而不是nn种。

考虑(n-2)!个向量，它们对应于前两个皇后放在第一列的那些布局，蛮力方法要盲目地测试所有这些向量，而在回溯法中用O(1)次测试就可以避免这些测试。尽管回溯法在最坏情况下要用O(nn)时间来求解n皇后问题，根据经验它在有效性上远远超过蛮力方法的O(n!)时间，作为它的可期望运行时间通常要快得多。

10.4 一般回溯方法
Representation of solution（解的表现形式）

一般回溯算法，它可以作为一种系统的搜索方法应用到一类搜索问题当中，这类问题的解由满足事先定义好的某个约束的向量(x1, x2, . . . , xi)组成。这里i是0到n之间的某个整数，其中n是一个取决于问题阐述的常量。在已经提到的两种算法—-3着色和8皇后问题中，i是固定不变的。

然而在一些问题中，i可以像下面的例子展示的那样，对于不同的解可能有所不同。

例子: fixed and variable length of solution
给定一个n个整数的集合X = {x1,x2,...,xn}和整数y，找出和等于y的X的子集Y。比如说，如果X = {10,20,30,40,80,60} and y = 60
变长解:
三种不同长度的解：
{10,20,30}
{20,40}
{60}

定长解:
这个问题可以用另一种方法明确表达，解是一种明显的长度为n的布尔向量：
{1,1,1,0,0,0} 
{0,1,0,1,0,0}
{0,0,0,0,0,l}.

回溯基本思想

在回溯法中，解向量中每个xi都属于一个有限的线序集Xi; 因此，回溯算法按词典序考虑笛卡儿积X1X2  …  Xn的元素

算法最初从空向量开始，然后选择X1中最小元素作为x1 ，如果(x1)是一个部分解，算法通过从X2中选择最小的元素作为x2 继续，如果(x1,x2)是一个部分解，那么就包括X3中最小的元素，否则x2被置为X2中的下一个元素。

一般地，假定算法已经检测到部分解为(x1,x2,…,xj)，它然后再去考虑向量v=(x1,x2,…,xj,xj+1)。我们有下面的情况：

如果v表示问题的最后解，算法记录下它作为一个解，在仅希望获得一个解时终止或者继续去找出其他解。
(向前步骤)。如果v表示一个部分解，算法通过选择集合Xj+2中的最小元素向前。
如果v既不是最终的解，也不是部分解，则有两种子情况:
如果从集合Xj+1中还有其他的元素可选择，算法将xj+1置为Xj+1中的下一个
(回溯步骤)。如果从集合Xj+1中没有更多的元素可选择，算法通过将xj置为Xj中的下一个元素回溯；如果从集合Xj中仍然没有其他的元素可以选择，算法通过将xj-1置为Xj-1中的下一个元素回溯，依次类推。

算法13.4 BACKTRACKREC

输入:集合X1,X2,…,Xn.的清楚的或隐含的描述。
输出:解向量v=(x1,x2,…,xi), 0 i n.
```
1.v ←()
2.flag ← false
3.advance(1)
4.if flag then output v
5.else output “no solution”

过程 advance(k)
1.for each x ∈Xk
2.	xk ← x; 将 xk 加入 v
3.	if v为最终解then set flag ←true and exit
4.	else if v是部分解then advance(k+1)
5. end for                                                    
```

算法13.5 BACKTRACKITER
输入:集合X1,X2,…,Xn.的清楚的或隐含的描述。
输出:解向量v=(x1,x2,…,xi), 0 ←i ←n.
```
1.v←()
2.flag←false
3.k ←1
4.while k ≥ 1
5.	while Xk没有被穷举
6.		xk←Xk中的下一个元素；将 xk 加入 v
7.		if v 为最终解then set flag←true
	    			且两个while循环退出
8	    		else  if v 是部分解 then k←k+1 {前进}
9.	end while
  10.	重置Xk，使得下一个元素排在第一位
11.	k←k-1
12. end while
13. if flag then output v
14. else output “no solution”	
```
子集和数问题
已知n+1个正数：wi,($1\leq i \leq n$), 和M, 要求找出wi的和数是M的所有子集

解的表示形式:
采用定长元组:解为n元组(X1,X2,…,Xn), 其中Xi表取0或1, 表示wi的在子集合中是否出现。

约束条件：并设定wi，($1\leq i \leq n$),按非降次序排列。
$$\sum_{i=1}^nw(i)x(i)=M$$

限界函数
$B_k(x(1),…x(k))=true$ 当且仅当:
$$\sum_{i=1}^kw(i)x(i) + \sum_{i=k+1}^nw(i) \geq M$$


假定wi已经按照非降次序排列, 则可以强化限界函数, 如果下式成立, Bk(x(1),…x(k))为假:
$$\sum_{i=1}^kw(i)x(i) + w(k + 1) \geq M$$

故,假定wi已经按照非降次序排列, 限界函数$B_k(x(1),…x(k))=true$ 当且仅当： 
$$\sum_{i=1}^kw(i)x(i) +  \sum_{i=k+1}^nw(i) \geq M$$并且$$ \sum_{i=1}^kw(i)x(i) + w(k + 1) \leq M$$


算法SUMOFSUBREC

输入:w[1,2,…n] and M, w[i]>0, M >0.
输出: A solution vector x[1,2,…,n], where each x[i] is 0 or 1.
```
1. for k ← 1 to n
2. 		x[k] ←0
3. end for
4. flag ← false
5. s ← 0; r ← w[1]+w[2]+…+w[n]
6. If r  ≥ M then SUBOFSUB(s,1,r) endif
7. if flag then output x 
8. else output “no solution”
9. end if

Procedure SUMOFSUB (s,k,r)
1. x[k] ← 1
2. if s+w[k]=M     //x 是合法解
3. then set flag←true and exit
4. else 
5.     if s+w[k]+w[k+1]≤M     //x 是部分的        Bk=true，第k个数选入
6.     then SUMOFSUB(s+w[k],k+1,r-w[k])  //递归调用第k+1个数
7.     end if
8. end if
9.  if s+r-w[k]≥M and s+w[k+1]≤M          //Bk=false 第k个数不选入
10. then x[k] ← 0, SUMOFSUB(s,k+1,r-w[k])
11.end if
```

w[1..6]={5,10,12,13,15,18}, M=30
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316200200584.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
## 分支界限法
回溯法和分支限界法都是通过系统地搜索解空间树而求得问题解的搜索算法。
	在系统地检查解空间的过程中，抛弃那些不可能导致合法解的候选解，从而使求解时间大大缩短。（与蛮干算法相区别）
回溯法以深度优先的方式搜索解空间，而分支限界法以广度优先或最小耗费（最大收益）的方式搜索解空间。

例子：4－皇后问题的FIFO分枝限界法
![在这里插入图片描述](https://img-blog.csdnimg.cn/2020031620034447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)FIFO/LIFO方法的缺陷
FIFO/LIFO-分枝限界法缺点：对下一个E-结点的选择相当死板,而且在某种意义上是盲目的。这种选择对于有可能快速检索到一个答案结点的结点没有任何优先权。
解决: 对活结点使用一个“有智力的”排序函数c(.)来选取下一个E-结点，使有可能产生答案结点的活结点优先称为E-结点， 从而可以加快到达一个答案结点的检索速度。
对任一结点X，若要排序，必要进行计算，计算代价的度量标准: 
(1) 在生成一个答案结点之前，子树X需要生成的结点数;
(2)子树X中离X最近的那个答案结点到X的路径长度.

成本函数
结点成本函数c(.)定义如下:
如果X是答案结点，则c(X)是由状态空间树的根结点到X的成本(即所用的代价，它可以是级数，计算复杂度等);
如果X不是答案结点且子树X不包含任何答案结点，则c(X)=∞；否则c(X)等于子树X中具有最小成本的答案结点的成本。

问题：要得到结点成本函数c(.)所用的计算工作量与解原问题具有相同的复杂度，这是因为计算一个结点的代价通常要检索包含一个答案结点的子树X才能确定， 而这正是解决此问题所要做的工作。 因此， 要得到精确的成本函数一般是不现实的。
解决：定义新的成本估计函数：$ĉ(X)$。 函数强使算法优先选择更靠近答案结点但又离根较近的结点。

LC-检索
解决: 
ĝ(.)：结点成本的估计函数（由X到达一个答案结点所需做的附加工作的估计函数），但单纯使用ĝ(.)会导致算法偏向于做纵深检查。
不只考虑结点X到一个答案结点的估计成本ĝ(.)，还考虑有根结点到结点X的成本h(X)。

定义新的成本估计函数: ĉ(X)=f(h(X)+ĝ(X))。 其中，ĝ(X)是由X到达一个答案结点所需做的附加工作的估计函数；h(X)是由根结点到结点X的成本。f(.)是一个非降函数。f函数强使算法优先选择更靠近答案结点但有离根较近的结点

LC-检索:选取下一个E-结点的检索策略总是选取ĉ(.)值最小的活结点作为下一个E-结点。称为最小成本检索, 简称为LC-检索. 

LC分枝-限界检索: 伴有限界函数的LC-检索称为LC分枝-限界检索.

15-谜问题(例子)
问题描述：在一个分成4×4的方形棋盘上放有15块编号为1，2，…，15的牌，给定这些牌的初始排列（例图1），要求通过一系列合法的移动(只有相邻于空格的牌移动到空格才是合法的移动)将初始排列转换目标排列（如图2）。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316200512211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
目标状态是否可由初始状态到达 (即目标状态是否在初始状态的状态空间中)的判定：
给棋盘的方格编上1～16的编号，位置i是目标排列中放i号牌的方格位置，位置16是空格的位置；
设POSITION(i)表示编号为i的牌在初始状态下的位置号，1$\leq$i<16,POSITON(16)表示空格的位置；
设LESS(i)是使牌j小于牌i且POSITION(j)>POSITION(i)的数目；
在初始状态下，如果空格在右图中阴影位置中的某一格处，则令X=1,否则令X=0。
定理：当且仅当LESS(1)+LESS(2)+…+LESS(16)+X是偶数时，目标状态可由初始状态到达。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316200602256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316200630749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316200646508.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)15-谜问题的LC-检索
成本函数c(.)： 从根出发到最近目标结点路径上的每个结点赋予这条路径的长度作为它们的成本。

估计成本函数ĉ(.): ĉ(X)=h(X)+ĝ(X), 
h(X)是由根到结点X的路径的长度；
ĝ(X)是对以X为根的子树中由X到目标状态的一条路径长度的估计。它至少应是能把状态X转换成目标状态所需的最小移动数。
                     ĝ(X)=不在其目标位置的非空白牌数目
可以 看出ĉ(X)是c(X)的下界。

LC-检索的一般过程
LC-检索与FIFO, LIFO的区别在于得到下一个E-结点的规则不同.

c(.):状态空间树T中结点的成本函数; c(X)是其根为X的子树中任一答案结点的最小成本; c(T)是T中最小成本的答案结点的成本;

通常不可能找到如上定义的易于计算的c(.), 故用一个对c(.)估值的启发式函数ĉ(.)代替.

 ĉ(.)一般易于计算且有如下性质: 如果X是一个答案结点或是一个叶子结点, 则有c(X)= ĉ(X)

Algorithm LC-SEARCH
Input: 状态空间树T,T中结点的估计成本函数ĉ。
Output: 问题的解（从根到答案结点的路径）
```
1.if T 是答案节点 then 输出T and return; end if
2.E ← T  //E-结点
3.将活结点表初始为空
4.repeat
5.  for E 的每个儿子X
6.	    if X 是答案结点 then
7.		    输出从X到T的路径, return
8	    end if
9.	    call ADD(X)  //将新的活结点X加到活结点表中
10.	    PARENT(X) ← E  //E结点标记为X的父结点
11.   end for
12.   if 活结点表为空 then
13. 	输出“无解”, return
14.   end if
15.   call LEAST(E)  //找一个具有最小ĉ值的活结点放到E中，从活结点表中删除
16.end repeat
```

找最小成本答案结点的分枝-限界算法

使用ĉ(X) $\leq$ c(X)的成本估计函数ĉ(.)来给出由任一结点X得出的解的下界，使算法具有一定的智能，减少盲目性；

定义U是最小成本解的成本上界， 则：
(1)具有ĉ(X)>U的活结点X可以被杀死，这是因为由X可以到达的答案结点X有c(X) $\geq$ ĉ(X)>U； 
(2)如果已经到达一个具有成本U的答案结点，则ĉ(X)  U的所有活结点都可以被杀死
(3) U的初始值可以用某种启发是方法得到，也可以置成

TSP Problem（旅行商问题）

      问题描述
给出一个城市的集合和一个定义在每一对城市间的耗费函数，找出耗费最小的旅行。在这里，一个旅行是一个闭合的路径，它访问每个城市恰好一次，也就是说，是一个简单回路。耗费函数可以是距离、旅行时间、飞机票价等。

An instance of the TRAVELlNG SALESMAN is given by its cost matrix whose entries are assumed to be nonnegative（非负的）. 

我们给每个部分解(x1, x2,... , xj)一个相关联的下界y，它解释如下，任何完整的巡回旅行，它按这种次序访问了城市x1, x2, . . . . xj ，它的耗费必须至少是y。
Each complete tour must contain exactly one edge and its associated cost from each row and each column of the cost matrix. 
If a constant r is subtracted from every entry in any row or column of the cost matrix A, the cost of any tour under the new matrix is exactly r less than the cost of the same tour under A. 
This motivates the idea of reducing the cost matrix so that each row or column contains at least one entry that is equal to 0. We will refer to such a matrix as the reduction of the original matrix. 
P225

旅行商问题的实例矩阵和它的归约矩阵

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316201540997.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
估计成本的计算
设A是结点R的归约成本矩阵，S是R的儿子且<R,S>对应周游路线中的边<i,j>。
在S是非叶结点的情况下，S的规约成本矩阵按以下方法获得：
- 为保证这条周游路线采用边<i,j>而不采用其它由i出发或者进入j的边，将A中i行和j列的元素置为；
- 为防止使用边<j,i>，将A中j行i列的元素置为为；
- 对于那些不全为的行和列施行归约规则得到S的归约成本矩阵，令其为B，矩阵约数为r；
S的估计成本值可计算为：
                 ĉ(S) = ĉ(R)+A(i,j)+r 

左右儿子的估计成本计算
设A是结点R的归约成本矩阵，SL是R的左儿子且对应包含边<i,j>，SR是R的右儿子且对应不包含边<i,j> 。 SL的归约成本矩阵BL,矩阵约数rL; SR的归约成本矩阵BR和矩阵约数rR。
由于SR代表不包含边<i,j> 的周游，因此应将R的归约成本矩阵A中的元素A(i,j)置成 $\infty$ 后，再归约此矩阵不全为 $\infty$ 的行和列（实际上只需重新归约第i行和第j列），即得$S_R$的归约成本矩阵BR和矩阵约数
                    $$r_R=  min_{k \neq j} \{A(i,k)\}+min_{k \neq i} \{A(k,j)\}$$
计算ĉ(SR) 时，由于不包含边A(i,j)，因此不必加入；
因此，R的左、右儿子的估计成本值为：
$$
\begin{aligned}
ĉ(S_L) &= ĉ(R)+A(i,j)+ r_L \\
ĉ(S_R) &= ĉ(R)+ r_{R}
\end{aligned}
$$

边的取舍次序
如果选取边<i,j>，则这条边将解空间分成两个子集合，根的左子树表示包含边<i,j>的所有周游，根的右子树表示不含边<i,j>的所有周游；
如果左子树中包含一条最小成本周游路线，则只需再选取n-1条边；如果所有的最小成本周游路线都在右子树中，则还需要对边做n次选择；
在左子树中找最优解比在右子树中找最优解容易；
希望选取一条最有可能在最小成本周游路线中的边<i,j>作为分割边。
选择边的规则：
选取一条使其右子树具有最大ĉ值的边，OR,
选取使左、右子树ĉ值相差最大的边……

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200316202019802.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
选取一条使其右子树具有最大ĉ值的边

如果选取的边<i,j>在R的归约矩阵A中对应的元素A(i,j)不为0，则必有rR＝0，即$ĉ(S_R) = ĉ(R)$；显然不能使R的右子树的ĉ值最大；

因此，为了使R的右子树的ĉ值最大，应从R的归约成本矩阵元素为0的对应边中选取有最大rR值的边。

![在这里插入图片描述](https://img-blog.csdnimg.cn/2020031620213936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L215UmVhbGl6YXRpb24=,size_16,color_FFFFFF,t_70)
