<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第3个CSS实例,更多的CSS样式</title>
    <style>
        body {
            background-color: rgb(227, 230, 223);
        }
        h1 {
            color: maroon;
            font-size: 25pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        hr { /* 被水平线分隔的标题和段落 */
            color: orangered;
        }
        p {
            font-size: 15pt;
            font-weight: bold;
            margin-left: 15px; /* 左外边距 */
            text-align: left;  /* 左对齐 */
        } 
        a:link {
            color: green;
        }
        a:visited { /* 访问过后的链接为黑色 */
            color: black;
        }
        a:hover {   /* 鼠标移动到链接上时为红色 */
            color: red;
        }
        a:active {
            color: blue;
        } 

    </style> 
</head>
<body>
    <h1>东方Project传教中！</h1>
    <hr />
    <p><a href="https://www.bilibili.com/video/BV1w4411b7ph/?spm_id_from=333.788.recommend_more_video.0">恋恋：我当世界第一，好吗？</a></p>
    <img loading="lazy" width="1200" height="765" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F558fd2f62d6cfee6fac7f8a7077aab386d1cbfe2.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628940277&t=f9c3422abe1eea51c173c84a870ada29"/>
</body>
</html>