<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>未知 </title></head><body>
<h1 id="ms-pac-man-maastricht">Ms. Pac-Man: Maastricht</h1>
<p>This is the repository for the "maastricht" Ms. Pac-Man agent.</p>
<p>The agent won the CIG'12 edition of the Ms. Pac-Man vs Ghost Team competition: http://www.pacman-vs-ghosts.net/competitions/4</p>
<p>Moreover, the agent obtained a 2nd place at the WCCI'12 edition of the competition: http://www.pacman-vs-ghosts.net/competitions/3</p>
<p>If you would like to know more about the agent check out the paper describing the methods used: http://geneura.ugr.es/cig2012/papers/paper106.pdf</p>
<p>If you would like to improve or extend the agent please send me an e-mail at tom.pepels (at) maastrichtuniversity (dot) nl</p>
</body></html>