<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cqfy-xxl-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xxl-job-01</module>
        <module>xxl-job-02</module>
        <module>xxl-job-03</module>
        <module>xxl-job-04</module>
        <module>xxl-job-05</module>
        <module>xxl-job-05/xxl-job-admin-05</module>
        <module>xxl-job-05/xxl-job-core-05</module>
        <module>xxl-job-05/xxl-job-executor-samples-05</module>
        <module>xxl-job-06</module>
        <module>xxl-job-06/xxl-job-admin-06</module>
        <module>xxl-job-07</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>